<vector android:height="50dp" android:viewportHeight="410.52"
    android:viewportWidth="410.52" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A4F0" android:pathData="M98.644,275.387c-11.369,0 -20.618,9.249 -20.618,20.618c0,11.369 9.25,20.618 20.618,20.618s20.618,-9.249 20.618,-20.618C119.262,284.636 110.012,275.387 98.644,275.387zM98.644,301.623c-3.098,0 -5.618,-2.521 -5.618,-5.618s2.521,-5.618 5.618,-5.618s5.618,2.52 5.618,5.618S101.741,301.623 98.644,301.623z"/>
    <path android:fillColor="#00A4F0" android:pathData="M311.876,275.387c-11.369,0 -20.618,9.249 -20.618,20.618c0,11.369 9.25,20.618 20.618,20.618s20.618,-9.249 20.618,-20.618C332.495,284.636 323.245,275.387 311.876,275.387zM311.876,301.623c-3.098,0 -5.618,-2.521 -5.618,-5.618s2.521,-5.618 5.618,-5.618s5.618,2.52 5.618,5.618S314.974,301.623 311.876,301.623z"/>
    <path android:fillColor="#00A4F0" android:pathData="M401,259.826v-70.374v-76.644c0,-23.871 -19.421,-43.292 -43.292,-43.292H76.773c-37.083,0 -67.253,30.17 -67.253,67.253v123.056C3.744,264.164 0,271.071 0,278.836v0.92c0,13.096 10.654,23.75 23.75,23.75h30.533c3.583,21.253 22.105,37.497 44.361,37.497s40.778,-16.244 44.361,-37.497h124.511c3.583,21.253 22.105,37.497 44.361,37.497s40.778,-16.244 44.361,-37.497h30.533c13.096,0 23.75,-10.654 23.75,-23.75v-0.92C410.52,271.071 406.776,264.164 401,259.826zM386,181.952h-20.583c-1.053,0 -1.91,-0.856 -1.91,-1.91v-57.824c0,-1.053 0.856,-1.91 1.91,-1.91H386V181.952zM15,279.756v-0.92c0,-4.83 3.925,-8.76 8.75,-8.76h38.151c-3.817,5.393 -6.477,11.655 -7.619,18.43H23.75C18.925,288.506 15,284.581 15,279.756zM98.644,326.003c-16.541,0 -29.998,-13.458 -29.998,-29.999s13.457,-29.998 29.998,-29.998s29.998,13.457 29.998,29.998S115.185,326.003 98.644,326.003zM267.515,288.506h-124.51c-3.582,-21.254 -22.105,-37.5 -44.361,-37.5c-6.657,0 -12.974,1.464 -18.665,4.07H24.52V136.77c0,-28.813 23.441,-52.253 52.253,-52.253h280.935c13.003,0 23.979,8.821 27.275,20.792h-19.567c-9.324,0 -16.91,7.585 -16.91,16.91v57.824c0,9.324 7.585,16.91 16.91,16.91H386v58.125h-55.459c-5.69,-2.605 -12.008,-4.07 -18.665,-4.07C289.62,251.007 271.097,267.253 267.515,288.506zM311.876,326.003c-16.541,0 -29.998,-13.458 -29.998,-29.999s13.457,-29.998 29.998,-29.998s29.998,13.457 29.998,29.998S328.417,326.003 311.876,326.003zM395.52,279.756c0,4.825 -3.925,8.75 -8.75,8.75h-30.532c-1.142,-6.775 -3.802,-13.037 -7.619,-18.43h38.151c4.825,0 8.75,3.93 8.75,8.76V279.756z"/>
    <path android:fillColor="#00A4F0" android:pathData="M326.377,180.042v-57.824c0,-9.324 -7.585,-16.91 -16.91,-16.91H78.542c-19.952,0 -36.184,16.232 -36.184,36.184v38.55c0,9.324 7.585,16.91 16.91,16.91h250.2C318.792,196.952 326.377,189.366 326.377,180.042zM191.868,120.308h58.961v61.644h-58.961V120.308zM176.868,181.952h-58.96v-61.644h58.96V181.952zM57.358,180.042v-38.55c0,-11.681 9.503,-21.184 21.184,-21.184h24.366v61.644h-43.64C58.214,181.952 57.358,181.095 57.358,180.042zM311.377,180.042c0,1.053 -0.856,1.91 -1.91,1.91h-43.639v-61.644h43.639c1.053,0 1.91,0.856 1.91,1.91V180.042z"/>
    <path android:fillColor="#00A4F0" android:pathData="M369.537,243.413c4.142,0 7.5,-3.358 7.5,-7.5v-6.667c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v6.667C362.037,240.055 365.395,243.413 369.537,243.413z"/>
</vector>
