<vector android:height="50dp" android:viewportHeight="472.113"
    android:viewportWidth="472.113" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00BFFF" android:pathData="M260.066,216.113c0.013,-21.3 -10.582,-41.208 -28.256,-53.096c19.303,-24.13 15.39,-59.34 -8.74,-78.644c-9.935,-7.948 -22.282,-12.272 -35.004,-12.26c-0.8,0 -1.6,0.088 -2.4,0.12c8.957,-29.602 -7.779,-60.861 -37.381,-69.819s-60.861,7.779 -69.819,37.381c-3.2,10.576 -3.2,21.861 0,32.437c-0.8,0 -1.6,-0.12 -2.4,-0.12c-30.901,-0.029 -55.975,24.998 -56.004,55.9c-0.012,12.723 4.313,25.069 12.26,35.004c-29.324,19.735 -37.098,59.504 -17.363,88.829c4.613,6.854 10.509,12.751 17.363,17.363c-19.303,24.13 -15.39,59.34 8.74,78.644c9.935,7.948 22.282,12.272 35.004,12.26h112c30.901,0.029 55.975,-24.998 56.004,-55.9c0.012,-12.723 -4.313,-25.069 -12.26,-35.004C249.484,257.321 260.078,237.413 260.066,216.113z"/>
    <path android:fillColor="#00CEFF" android:pathData="M193.794,178.513c-3.08,-3.168 -8.144,-3.239 -11.312,-0.16l-42.416,41.024V104.113c0,-4.418 -3.582,-8 -8,-8c-4.418,0 -8,3.582 -8,8v56.688l-36.344,-36.344c-3.178,-3.069 -8.243,-2.981 -11.312,0.197c-2.994,3.1 -2.994,8.015 0,11.115l47.656,47.656v109.376l-34.344,-34.344c-3.178,-3.07 -8.242,-2.982 -11.312,0.196c-2.995,3.1 -2.995,8.016 0,11.116l45.656,45.656v148.688c0,4.418 3.582,8 8,8c4.418,0 8,-3.582 8,-8v-222.48l53.6,-51.784c3.166,-3.082 3.233,-8.147 0.151,-11.313C193.809,178.529 193.801,178.521 193.794,178.513L193.794,178.513z"/>
    <path android:fillColor="#00BFFF" android:pathData="M468.066,216.113c0.013,-21.3 -10.582,-41.208 -28.256,-53.096c19.303,-24.13 15.391,-59.34 -8.74,-78.644c-9.935,-7.948 -22.282,-12.272 -35.004,-12.26c-0.8,0 -1.6,0.088 -2.4,0.12c8.957,-29.602 -7.779,-60.861 -37.381,-69.819c-29.602,-8.957 -60.861,7.779 -69.819,37.381c-3.2,10.576 -3.2,21.861 0,32.437c-0.8,0 -1.6,-0.12 -2.4,-0.12c-30.901,-0.029 -55.975,24.998 -56.004,55.9c-0.012,12.723 4.313,25.069 12.26,35.004c-29.324,19.735 -37.098,59.504 -17.363,88.829c4.613,6.854 10.509,12.751 17.363,17.363c-19.303,24.13 -15.39,59.34 8.74,78.644c9.935,7.948 22.282,12.272 35.004,12.26h112c30.901,0.029 55.975,-24.998 56.004,-55.9c0.012,-12.723 -4.313,-25.069 -12.26,-35.004C457.484,257.321 468.078,237.413 468.066,216.113L468.066,216.113z"/>
    <path android:fillColor="#00CEFF" android:pathData="M401.722,178.457c-3.124,-3.123 -8.188,-3.123 -11.312,0l-42.344,42.344V104.113c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v56.688l-36.344,-36.344c-3.178,-3.07 -8.242,-2.982 -11.312,0.196c-2.994,3.1 -2.994,8.015 0,11.116l47.656,47.656v109.376l-34.344,-34.344c-3.178,-3.07 -8.242,-2.982 -11.312,0.196c-2.995,3.1 -2.995,8.016 0,11.116l45.656,45.656v148.688c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-221.24c0.597,-0.295 1.154,-0.666 1.656,-1.104l52,-52C404.845,186.645 404.845,181.581 401.722,178.457L401.722,178.457z"/>
    <path android:fillColor="#00A4F0" android:pathData="M364.066,216.113c0.013,-21.3 -10.582,-41.208 -28.256,-53.096c19.303,-24.13 15.391,-59.34 -8.74,-78.644c-9.935,-7.948 -22.282,-12.272 -35.004,-12.26c-0.8,0 -1.6,0.088 -2.4,0.12c8.957,-29.602 -7.779,-60.861 -37.382,-69.819c-29.602,-8.957 -60.861,7.779 -69.818,37.381c-3.2,10.576 -3.2,21.861 0,32.437c-0.8,0 -1.6,-0.12 -2.4,-0.12c-30.901,-0.029 -55.975,24.998 -56.004,55.9c-0.012,12.723 4.313,25.069 12.26,35.004c-29.324,19.735 -37.098,59.504 -17.363,88.829c4.613,6.854 10.509,12.751 17.363,17.363c-19.303,24.13 -15.39,59.34 8.74,78.644c9.935,7.948 22.282,12.272 35.004,12.26h112c30.901,0.029 55.975,-24.998 56.004,-55.9c0.012,-12.723 -4.313,-25.069 -12.26,-35.004C353.484,257.321 364.078,237.413 364.066,216.113z"/>
    <path android:fillColor="#00BFFF" android:pathData="M297.722,178.457c-3.124,-3.123 -8.188,-3.123 -11.312,0l-42.344,42.344V104.113c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v56.688l-36.344,-36.344c-3.178,-3.069 -8.243,-2.981 -11.312,0.197c-2.994,3.1 -2.994,8.015 0,11.115l47.656,47.656v109.376l-34.344,-34.344c-3.178,-3.069 -8.243,-2.982 -11.312,0.196c-2.994,3.1 -2.994,8.015 0,11.116l45.656,45.656v148.688c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-221.24c0.597,-0.295 1.154,-0.666 1.656,-1.104l52,-52C300.845,186.645 300.845,181.581 297.722,178.457L297.722,178.457z"/>
    <path android:fillColor="#00BFFF" android:pathData="M372.066,472.113h-272c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h272c4.418,0 8,3.582 8,8S376.484,472.113 372.066,472.113z"/>
</vector>
