<vector android:height="50dp" android:viewportHeight="732.438"
    android:viewportWidth="732.438" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A4F0" android:pathData="M662.688,13.546L491.347,345.754c0.983,0.276 1.964,0.569 2.938,0.883c7.235,2.33 14.028,5.17 20.353,8.499c7.646,4.025 14.597,8.771 20.807,14.198L707.126,36.466c6.329,-12.271 1.513,-27.35 -10.759,-33.679C684.095,-3.543 669.018,1.274 662.688,13.546z"/>
    <path android:fillColor="#00A4F0" android:pathData="M96.597,629.659c27.24,24.567 60.687,45.974 99.412,63.623c65.396,29.808 122.948,38.61 125.365,38.971c0.067,0.01 0.135,0.019 0.201,0.028c0.763,0.104 1.53,0.156 2.299,0.156c0.186,0 0.371,-0.003 0.557,-0.009c68.797,-2.246 122.417,-25.158 159.368,-68.1c48.598,-56.477 66.162,-141.396 62.748,-214.401c-0.979,-20.902 -8.423,-42.237 -23.035,-57.459c-1.089,-1.134 -2.208,-2.242 -3.376,-3.306c-5.127,-4.665 -10.862,-8.566 -16.964,-11.798c-5.289,-2.801 -10.854,-5.099 -16.55,-6.933c-2.365,-0.762 -4.732,-1.338 -7.096,-1.762c-3.281,-0.589 -6.555,-0.875 -9.811,-0.875c-24.122,0 -47.247,15.161 -64.911,30.646c-18.24,15.992 -36.755,33.421 -57.363,47.073c-22.585,14.962 -47.38,22.497 -73.202,29.851c-33.351,9.498 -67.641,15.564 -102.078,19.429c-30.618,3.435 -61.647,5.433 -92.587,5.433c-12.28,0 -24.541,-0.315 -36.763,-0.979c-0.709,-0.038 -1.418,-0.073 -2.126,-0.122c-0.394,-0.027 -0.789,-0.041 -1.181,-0.041c-5.256,0 -10.244,2.438 -13.47,6.645c-3.467,4.52 -4.438,10.476 -2.584,15.862C37.39,562.098 62,598.457 96.597,629.659zM72.798,534.07c0.01,0 0.02,0 0.031,0c1.718,0.011 3.495,0.018 5.319,0.018c25.01,0 59.86,-1.107 98.956,-5.557c82.72,-9.414 150.153,-29.545 201.203,-59.971c1.45,-0.864 3.079,-1.296 4.711,-1.296c1.541,0 3.083,0.384 4.479,1.151c29.672,16.308 75.781,40.474 108.659,52.206c4.069,1.452 6.587,5.529 6.095,9.821c-3.927,34.31 -15.064,77.974 -44.329,111.89c-29.974,34.736 -74.236,53.582 -131.601,56.039c-0.179,0.009 -0.358,0.012 -0.537,0.012c-0.744,0 -1.485,-0.066 -2.22,-0.195c-5.781,-1.021 -20.042,-3.771 -39.179,-9.039c5.455,-2.409 11.098,-5.297 16.801,-8.518c5.106,-2.885 10.256,-6.028 15.354,-9.318c15.771,-10.173 31.043,-21.723 42.925,-31.227c2.749,-2.197 0.17,-6.491 -3.076,-5.13c-25.975,10.898 -59.161,18.186 -88.854,22.977c-9.333,1.506 -18.315,2.763 -26.625,3.811c-9.72,1.226 -18.508,2.161 -25.841,2.861c-1.911,-0.843 -3.827,-1.699 -5.75,-2.581c-16.525,-7.57 -31.943,-15.86 -46.199,-24.798c6.222,-0.576 12.76,-1.608 19.391,-2.957c6.024,-1.226 12.117,-2.71 18.114,-4.339c17.659,-4.796 34.451,-10.852 45.937,-15.312c2.186,-0.849 1.407,-4.11 -0.928,-3.886c-20.907,2.012 -49.906,2.197 -74.67,1.833c-8.112,-0.119 -15.767,-0.297 -22.536,-0.489c-8.902,-0.253 -16.264,-0.528 -21.108,-0.728c-2.841,-2.377 -5.625,-4.782 -8.326,-7.227c-3.495,-3.163 -6.861,-6.389 -10.119,-9.666c5.027,-0.51 10.246,-1.31 15.546,-2.324c4.956,-0.949 9.976,-2.083 14.969,-3.344c19.719,-4.976 38.959,-11.876 51.687,-16.817c2.186,-0.85 1.407,-4.111 -0.928,-3.887c-19.628,1.89 -46.387,2.168 -70.079,1.894c-5.844,-0.068 -11.499,-0.168 -16.816,-0.287c-5.917,-0.132 -11.414,-0.286 -16.278,-0.44c-6.884,-9.15 -12.967,-18.648 -18.219,-28.478C67.136,537.741 69.365,534.07 72.798,534.07z"/>
    <path android:fillColor="#00A4F0" android:pathData="M621.247,619.725m-40.132,0a40.132,40.132 0,1 1,80.264 0a40.132,40.132 0,1 1,-80.264 0"/>
    <path android:fillColor="#00A4F0" android:pathData="M534.692,711.631m-20.275,0a20.275,20.275 0,1 1,40.55 0a20.275,20.275 0,1 1,-40.55 0"/>
    <path android:fillColor="#00A4F0" android:pathData="M644.636,706.954m-20.275,0a20.275,20.275 0,1 1,40.55 0a20.275,20.275 0,1 1,-40.55 0"/>
</vector>
