<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A4F0" android:pathData="M474.179,81.453c-36.628,0 -66.426,-29.799 -66.426,-66.425V0H104.246v15.028c0,36.628 -29.799,66.425 -66.425,66.425H22.793v99.938c0,71.815 21.633,140.966 62.563,199.976c40.93,59.009 98.117,103.501 165.379,128.663L256,512l5.266,-1.97c67.263,-25.162 124.45,-69.653 165.378,-128.663c40.93,-59.01 62.563,-128.161 62.563,-199.976V81.453H474.179zM459.152,181.391h-0.001c0,65.664 -19.781,128.89 -57.205,182.845c-36.349,52.408 -86.727,92.293 -145.947,115.62c-59.219,-23.328 -109.598,-63.212 -145.947,-115.62c-37.423,-53.954 -57.203,-117.181 -57.203,-182.845v-71.05c41.19,-6.47 73.815,-39.095 80.285,-80.285h245.733c6.469,41.19 39.094,73.815 80.285,80.285V181.391z"/>
    <path android:fillColor="#00A4F0" android:pathData="M323.058,141.187l-99.477,99.478l-34.641,-34.641l-63.758,63.759l98.399,98.399l163.235,-163.236L323.058,141.187zM167.688,269.785l21.253,-21.253l34.641,34.641l99.477,-99.478l21.253,21.253l-120.73,120.73L167.688,269.785z"/>
</vector>
