<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jimenez.appmunitacna.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="101"
        android:title="@string/main.menu.signOut"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_record"
        android:orderInCategory="99"
        android:title="Historial de solicitudes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_editar_perfil"
        android:orderInCategory="99"
        android:title="@string/main.menu.editarPerfil"
        app:showAsAction="never" />
</menu>
