<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgFotoCategoria"
            android:layout_width="@dimen/img.item.size"
            android:layout_height="@dimen/img.item.size"
            android:src="@drawable/ic_airport_shuttle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artist.hint.nombre"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/main.padding.small"
            android:layout_toEndOf="@id/imgFotoCategoria"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>