<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:6A:CA:43:83:C0:21:90:D8:83:37:ED:CC:C9:9B:BB:5F:04:47:1E%3Bcom.example.jimenez.appmunitacna

    You can also add your credentials to an existing key, using these values:

    Package name:
    5E:6A:CA:43:83:C0:21:90:D8:83:37:ED:CC:C9:9B:BB:5F:04:47:1E

    SHA-1 certificate fingerprint:
    5E:6A:CA:43:83:C0:21:90:D8:83:37:ED:CC:C9:9B:BB:5F:04:47:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8PXe-aHnI9HF9cquYBclB94J0wgzdNz8</string>
</resources>
