<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white_t">#88ffffff</color>

    <!-- Login Resources -->
    <color name="material_green_50">#f4f6f9</color>
    <color name="material_green_500">#ece74d</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_green_a200">#69F0AE</color>
    <color name="material_lime_a700">#aabbe7</color>
    <color name="material_purple_a700">#779ae1</color>

    <!--User profile resources-->
    <color name="colorPrimaryProfile">#49BEFF</color>
    <color name="colorPrimaryDarkProfile">#65DCE5</color>
    <color name="colorAccentProfile">#0D5D98</color>
    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <color name="white">#FFFFFF</color>
</resources>

