<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.ImageViewButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/backgroud_image_button</item>
        <item name="android:layout_margin">@dimen/imageView.margin</item>
    </style>

    <!--Login style-->
    <style name="GreenTheme" parent="FirebaseUI">
        <item name="colorPrimary">@color/material_green_500</item>
        <item name="colorPrimaryDark">@color/material_green_700</item>
        <item name="colorAccent">@color/material_purple_a700</item>
        <item name="colorControlNormal">@color/material_green_500</item>
        <item name="colorControlActivated">@color/material_lime_a700</item>
        <item name="colorControlHighlight">@color/material_green_a200</item>
        <item name="android:windowBackground">@color/material_green_50</item>
    </style>

</resources>
